global:
  scrape_interval: 10s
  evaluation_interval: 10s
  
# scrape_configs:
#   - job_name: 'spring-boot-server'
#     metrics_path: /actuator/prometheus
#     static_configs:
#       - targets: ['domain:port']

#   - job_name: 'ec2-server'
#     metrics_path: /metrics
#     static_configs:
#       - targets: ['domain:port']